# mySpringMVC4Demo

./: pom.xml  readme.md
helloworld1/: pom.xml  readme.md
helloworld1/src/main/java/com/zhaochao/action/: MainAction.java  MyExceptionHandler.java
helloworld1/src/main/resources/: spring-servlet.xml
helloworld1/src/main/webapp/: index.jsp
helloworld1/src/main/webapp/WEB-INF/: web.xml
helloworld1/src/main/webapp/WEB-INF/views/: error.jsp  success.jsp
